name: Terraform CI/CD for dev, stage, and prod

on:
  push:
    branches:
      - 'dev'
      - 'stage'
      - 'prod'
    paths:
      - 'OpenTerraAS/infra/**'
      - '.github/workflows/**'
  workflow_dispatch:

env:
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  WORKING_DIR: ./OpenTerraAS/infra

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Call Terraform Validate
        uses: ./.github/workflows/validate_infra.yml
        with:
          WORKSPACE: ${{ github.ref_name }}

  lint:
    needs: validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Call Terraform Lint
        uses: ./.github/workflows/tflint.yml

  deploy:
    if: github.ref_name != 'prod'
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Call Terraform Deploy
        uses: ./.github/workflows/deploy_infra.yml
        with:
          WORKSPACE: ${{ github.ref_name }}
